<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>poly gon</title>
 
    <link rel="icon" type="image/x-icon" href="./manuFavicon4.png">

<style>

.arrow{
    background-color: rgb(255, 0, 230);
width: 500px;
height: 300px;
clip-path: polygon(0% 33%,66% 33%,66% 0%,100% 50%,66% 100%,66% 66%,0% 66%);


}
.f{

 background-color: blue;
width: 210px;
height: 400px;
clip-path: polygon(0% 0%,100% 0%,100% 20%,30% 20%,30% 40%,100% 40%,100% 60%,30% 60%,30% 100%,0% 100%);

  
}

.sev{
    background-color: rgb(255, 153, 0);
width: 210px;
height: 350px;
clip-path: polygon(0% 0%,100% 0%,100% 100%,50% 50%,0% 100%);
}
h1{
    color: rgb(43, 226, 73);
}

.downloadd{
    background-color: rgb(255, 153, 0);
width: 300px;
height: 500px;
clip-path: polygon(33% 0%,66% 0%,66% 66%,100% 66%,50% 100%,0% 66%,33% 66%)
}
center{
    margin-top: 15%;
    margin-bottom: 15%;
}

</style>


</head>
<body>
    <center >
    
<h1 >Arrow logo</h1>
<div class="arrow"></div><br>
<h1>F logo</h1>
<div class="f"></div><br>
<h1>Save logo</h1>
<div class="sev"></div>

<h1>download logo</h1>
<div class="downloadd"></div>

<h1>U-Turn logo</h1>
<div class="uturn"></div>

</center>
</body>
</html>